<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f7f7f7;
            margin: 0;
        }
        .header, .footer {
            background-color: #f6f6f6;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .footer {
            border-top: 1px solid #ccc;
        }
        .login-button, .register-button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-button:hover, .register-button:hover {
            background-color: #004494;
        }
        .content {
            margin: 20px;
        }
        .box {
            border: 1px solid #dcdcdc;
            margin-bottom: 20px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CSC2033 PROJECT</h1>
        <button class="login-button" onclick="location.href='/user/login'">Login</button>
        <button class="register-button" onclick="location.href='/user/register'">Register</button>
    </div>
    <div class="content">
        <div class="box">
            <h2>Introduction</h2>
            <p>This project aims to ...</p>
        </div>
        <div class="box">
            <h2>Food APP</h2>
            <p>Our Food APP helps you...</p>
        </div>
    </div>
    <div class="footer">
        <p></p>
    </div>
</body>
</html>
