<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 显示 Flash 消息 -->
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <h2>Register</h2>
        <form action="/user/register" method="post">
            User Name：<input type="text" name="username"><br>
            Password：<input type="password" name="password"><br>
            Enter Password Again：<input type="password" name="confirm_password"><br>
            <button type="submit">Register</button>
        </form>
        <!--                <form action="/user/register" method="post">-->
<!--            Last Name：<input type="text" name="last_name"><br>-->
<!--            First Name：<input type="text" name="first_name"><br>-->
<!--            Email：<input type="email" name="email"><br>-->
<!--            Date of Birth：<input type="date" name="dob"><br>-->
<!--            Password：<input type="password" name="password"><br>-->
<!--            Enter Password Again：<input type="password" name="confirm_password"><br>-->
<!--            <button type="submit">Register</button>-->
<!--        </form>-->
    </div>
</body>
</html>
